# dashfoss

./: .gitignore  DashFoss.sln  readme.md  todo.txt
DashFoss/DashFoss/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DashFoss.csproj
DashFoss/DashFoss.Android/: DashFoss.Android.csproj  MainActivity.cs
DashFoss/DashFoss.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DashFoss/DashFoss.iOS/: AppDelegate.cs  DashFoss.iOS.csproj  Info.plist  Main.cs
DashFoss/DashFoss.iOS/Properties/: AssemblyInfo.cs
DashFoss/DashFoss/Commands/: PostCommands.cs  VideoCommands.cs
DashFoss/DashFoss/Models/: HtmlTextBit.cs  Item.cs  PostBit.cs  TumblrPost.cs
DashFoss/DashFoss/Resources/Images/: SVGHelper.cs
DashFoss/DashFoss/Services/: IDataStore.cs  MockDataStore.cs  TumblrDashboardPostsDataStore.cs  TumblrTalker.cs
DashFoss/DashFoss/TumblrSharp/TumblrSharp/: TumblrClientBase.cs
DashFoss/DashFoss/TumblrSharp/TumblrSharp.Client/: BaseNote.cs  BasePost.cs  BlogInfo.cs  ExtensionService.cs  Notes.cs  NotesConverter.cs  TrailPost.cs  TumblrClient.cs  TumblrClientFactory.cs
DashFoss/DashFoss/TumblrSharp/TumblrSharp.Simple/: BasePost.cs  packages.config
DashFoss/DashFoss/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LikesViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NotesViewModel.cs  OneBlogPostsViewModel.cs  PostsViewModel.cs
DashFoss/DashFoss/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
DashFoss/DashFoss/XamlBits/: AspectRatioContainer.cs  CustomImageSourceExtension.cs  ImageSizer.cs  PostBitDataTemplateSelector.cs
DashFoss/etc/: logo.fla
