<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DashFoss.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:DashFoss.ViewModels"  
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:model="clr-namespace:DashFoss.Models" xmlns:xamlbits="clr-namespace:DashFoss.XamlBits"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Posts}"
                        ItemSizingStrategy="MeasureAllItems"
                SelectionMode="None">
            
            <CollectionView.Resources>
                <DataTemplate x:DataType="{x:Type model:HtmlTextBit}" x:Key="HtmlTextBitDataTemplate">
                    <Label Text="{Binding html}" TextType="Html"></Label>
                </DataTemplate>

                <DataTemplate x:DataType="{x:Type model:ImageBit}" x:Key="ImageDataTemplate">
                    <!--<Grid BackgroundColor="Black" VerticalOptions="FillAndExpand">-->

                    <!--<Label Text="{Binding Url}"></Label>-->
                    <!--<Label Text="image:"></Label>-->
                    <!--<ff:CachedImage Source="{Binding Url}"
                                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Aspect="Fill"
                    DownsampleToViewSize="True"></ff:CachedImage>-->
                    <!--<Label Text="end of image"></Label>-->
                    <!--</Grid>-->
                    <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Padding="10" BackgroundColor="Black">
                        <Image Source="{Binding Url}"
                            HorizontalOptions="Fill"
                            VerticalOptions="FillAndExpand"
                            
                            Aspect="AspectFit"/>   
                    </StackLayout>

                </DataTemplate>

                <DataTemplate x:DataType="{x:Type model:BlogNameBit}" x:Key="BlogNameTemplate">
                    <Label Text="{Binding BlogName}"></Label>
                </DataTemplate>

                <xamlbits:PostBitDataTemplateSelector x:Key="BitTemplateSelector"
                                        BlogNameTextBitTemplate="{StaticResource BlogNameTemplate}"
                                        HtmlTextBitTemplate="{StaticResource HtmlTextBitDataTemplate}"
                                        ImageBitTemplate="{StaticResource ImageDataTemplate}"
                                                                          >

                </xamlbits:PostBitDataTemplateSelector>
            </CollectionView.Resources>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="3, 6, 3, 6" BackgroundColor="Crimson">
                        <Grid Padding="10" x:DataType="model:TumblrPost" BackgroundColor="{StaticResource PostBackground}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="0"
                                Text="{Binding Author}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            
                            <Label 
                                Grid.Row="1"
                                Text="{Binding Content}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />

                            <!--<CollectionView 
                                Grid.Row="2"
                                ItemsSource="{Binding Bits}" BackgroundColor="DarkRed" ItemTemplate="{StaticResource BitTemplateSelector}">
                            </CollectionView>-->

                            <FlexLayout Grid.Row="2"
                                Direction="Column"
                                        BindableLayout.ItemsSource="{Binding Bits}" BindableLayout.ItemTemplateSelector="{StaticResource BitTemplateSelector}">
                                
                            </FlexLayout>
                            
                            <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>-->
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
