<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\box.svg" />
    <None Remove="Resources\Images\dotnet_bot.svg" />
    <None Remove="Resources\Images\filledheart.svg" />
    <None Remove="Resources\Images\heart.svg" />
    <None Remove="Resources\Images\link.svg" />
    <None Remove="Resources\Images\maximize.svg" />
    <None Remove="Resources\Images\navigation.svg" />
    <None Remove="Resources\Images\pause.svg" />
    <None Remove="Resources\Images\play.svg" />
    <None Remove="Resources\Images\reblog.svg" />
    <None Remove="Resources\Images\repeat.svg" />
    <None Remove="Resources\Images\rewind.svg" />
    <None Remove="Resources\Images\test.jpg" />
    <None Remove="Resources\Images\user.svg" />
    <None Remove="Resources\Images\volume2.svg" />
    <None Remove="Resources\Images\volumex.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\box.svg" />
    <EmbeddedResource Include="Resources\Images\dotnet_bot.svg" />
    <EmbeddedResource Include="Resources\Images\filledheart.svg" />
    <EmbeddedResource Include="Resources\Images\heart.svg" />
    <EmbeddedResource Include="Resources\Images\link.svg" />
    <EmbeddedResource Include="Resources\Images\maximize.svg" />
    <EmbeddedResource Include="Resources\Images\navigation.svg" />
    <EmbeddedResource Include="Resources\Images\pause.svg" />
    <EmbeddedResource Include="Resources\Images\play.svg" />
    <EmbeddedResource Include="Resources\Images\reblog.svg" />
    <EmbeddedResource Include="Resources\Images\rewind.svg" />
    <EmbeddedResource Include="Resources\Images\test.jpg" />
    <EmbeddedResource Include="Resources\Images\user.svg" />
    <EmbeddedResource Include="Resources\Images\volume2.svg" />
    <EmbeddedResource Include="Resources\Images\volumex.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.7" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.5" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.Svg" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\NotesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>